{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "seed:movies": "node prisma/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdul1452/Backend-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdul1452/Backend-Course/issues"
  },
  "homepage": "https://github.com/Abdul1452/Backend-Course#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "dotenv": "^18.0.6",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0"
  }
}
